host jingx
    hostname 123.206.63.105
    user jingx
    port 1314
	identityfile ~/.ssh/id_rsa
host jingx2
	hostname 104.194.80.175
	user root
	identityfile ~/.ssh/id_rsa
	port 26832
host hex
	hostname 139.196.106.242
	user vpc
host dev
	hostname 106.14.94.38
	user hex
host master
    hostname 101.132.242.15
    user hex
    port 22122
host dq
    hostname 101.227.64.51
    user hex
    port 2637
host jingx_us
    hostname 49.51.194.84
    user root
    port 4321
host node1
    hostname 192.168.59.11
    user vagrant
host node2
    hostname 192.168.59.12
    user vagrant
host node3
    hostname 192.168.59.13
    user vagrant
